#
# This config file has been manually generated based on the codes 
# provided at http://mdac.referata.com/wiki/Main_Page
#
# mdac
#


begin remote

  name  M-DAC
  bits           32
  flags SPACE_ENC
  eps            20
  aeps          200

  header       8800  4400
  one           550  1650
  zero          550   550
  ptrail        550
  repeat       8800  2200
  gap          38500
  toggle_bit      0

  frequency    38000

      begin codes
          VOL_UP    0x00FF
          VOL_DOWN  0x0000000020DF11EE
          USB       0x0000000020DFA05F
          COAX1     0x0000000020DFA15E
          COAX2     0x0000000020DFA25D
          OPT1      0x0000000020DFA35C
          OPT2      0x0000000020DFA45B
      end codes

end remote
