begin remote

  name  youview
  bits           32
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100

  header       8974  4463
  one           566  1672
  zero          566   538
  repeat       9000  2250
  ptrail        567
  gap          128124
  toggle_bit_mask 0x0

      begin codes
          AUDIO                    0x000822DD
          BACK                     0x0008827D
          BLUE                     0x00087887
          CHANNEL_DOWN             0x0008F00F
          CHANNEL_UP               0x000808F7
          CURSOR_DOWN              0x0008A857
          CURSOR_LEFT              0x000848B7
          CURSOR_RIGHT             0x000828D7
          CURSOR_UP                0x00088877
          DIKI_KP_0                0x000830CF
          DIKI_KP_1                0x0008C03F
          DIKI_KP_2                0x000820DF
          DIKI_KP_3                0x0008A05F
          DIKI_KP_4                0x0008609F
          DIKI_KP_5                0x0008E01F
          DIKI_KP_6                0x000810EF
          DIKI_KP_7                0x0008906F
          DIKI_KP_8                0x000850AF
          DIKI_KP_9                0x0008D02F
          EPG                      0x0008D827
          ESCAPE                   0x00086897
          F2                       0x000812ED
          F3                       0x0008D22D
          F4                       0x00089867
          FASTFORWARD              0x000826D9
          GOTO                     0x0008E21D
          GREEN                    0x0008B847
          HELP                     0x0008E817
          INFO                     0x0008C23D
          MENU                     0x0008708F
          MUTE                     0x000818E7
          NEXT                     0x0008E619
          OK                       0x0008C837
          PAUSE                    0x000846B9
          PLAY                     0x000806F9
          POWER                    0x000800FF
          PREVIOUS                 0x00086699
          RECORD                   0x00088679
          RED                      0x000838C7
          REWIND                   0x0008A659
          STOP                     0x0008C639
          SUBTITLE                 0x0008629D
          TEXT                     0x00087689
          VOLUME_DOWN              0x000802FD
          VOLUME_UP                0x0008F807
          YELLOW                   0x000858A7
          ZOOM                     0x0008807F
      end codes

end remote
