---
Amazon: disabled
AppGallery: enabled
AudioScrobbler: disabled
BBCiPlayer: enabled
CLI: enabled
Classical: disabled
DateTime: enabled
Deezer: disabled
DigitalInput: disabled
Extensions: enabled
Favorites: enabled
Flickr: disabled
IRBlaster: enabled
ImageBrowser: disabled
InfoBrowser: disabled
InternetRadio: enabled
JiveExtras: disabled
LMA: disabled
LastFM: disabled
LineIn: disabled
LineOut: disabled
Live365: disabled
MOG: disabled
MP3tunes: disabled
MusicMagic: disabled
MyApps: enabled
NetTest: disabled
OPMLGeneric: enabled
Orange: disabled
Pandora: disabled
Podcast: disabled
RS232: disabled
RSSNews: disabled
RadioIO: enabled
RadioTime: enabled
RandomPlay: disabled
Rescan: enabled
RhapsodyDirect: disabled
SN: disabled
SavePlaylist: disabled
Sirius: disabled
Slacker: disabled
SlimTris: disabled
Snow: disabled
SongScanner: enabled
Sounds: enabled
Spotify: enabled
SpotifyLogi: disabled
UPnP: disabled
Visualizer: disabled
WiMP: disabled
_ts_Amazon: 1392810304
_ts_AppGallery: 1392808204
_ts_AudioScrobbler: 1392810304
_ts_BBCiPlayer: 1422115112
_ts_CLI: 1392808204
_ts_Classical: 1392810303
_ts_DateTime: 1392911054
_ts_Deezer: 1392810303
_ts_DigitalInput: 1392810304
_ts_Extensions: 1392835433
_ts_Favorites: 1392808204
_ts_Flickr: 1392810303
_ts_IRBlaster: 1392810305
_ts_ImageBrowser: 1392810304
_ts_InfoBrowser: 1392810303
_ts_InternetRadio: 1392808204
_ts_JiveExtras: 1392810303
_ts_LMA: 1392810304
_ts_LastFM: 1392810304
_ts_LineIn: 1392810303
_ts_LineOut: 1392808204
_ts_Live365: 1392810303
_ts_MOG: 1392810303
_ts_MP3tunes: 1392810303
_ts_MusicMagic: 1392808204
_ts_MyApps: 1392808204
_ts_NetTest: 1392810303
_ts_OPMLGeneric: 1392808204
_ts_Orange: 1392810304
_ts_Pandora: 1392810304
_ts_PlayHLS: 1424032669
_ts_Podcast: 1392808204
_ts_RS232: 1392808204
_ts_RSSNews: 1392810304
_ts_RadioIO: 1396908611
_ts_RadioTime: 1392808204
_ts_RandomPlay: 1392810303
_ts_Rescan: 1392808204
_ts_RhapsodyDirect: 1392810303
_ts_SN: 1392810304
_ts_SavePlaylist: 1392810304
_ts_ShairTunes: 1403475366
_ts_Sirius: 1392810303
_ts_Slacker: 1392810304
_ts_SlimTris: 1392808204
_ts_Snow: 1392808204
_ts_SongScanner: 1392808204
_ts_Sounds: 1392808204
_ts_Spotify: 1418166764
_ts_SpotifyLogi: 1392810304
_ts_UPnP: 1392810304
_ts_Visualizer: 1392810303
_ts_WiMP: 1392810304
_ts_iTunes: 1392808204
_ts_xPL: 1394268851
_version: 1
iTunes: disabled
xPL: disabled
